# MyCustomChatbot

./: .gitignore  README.md
ChatbotAppDemo/: ChatbotAppDemo.sln
ChatbotAppDemo/ChatbotAppDemo/: App.xaml  App.xaml.cs  ChatbotAppDemo.csproj  ChatbotModelmbconfig.consumption.cs  ChatbotModelmbconfig.mbconfig  ChatbotModelmbconfig.training.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
